<?php

return [
    'contact' => 'Contact',
    'popular' => 'Popular',
    'register_writer' => 'Registering to be a writer',
    'latest_post' => 'Latest post',
    'subscribe' => 'Subscribe',
    'contact_us_on' => 'Contact us on',
    'source' => 'Source',
    'need_help' => 'Need help',
    'feedback' => 'Feedback',
    'copyright' => 'Copyright',
    'by' => 'by',
    'all_rights_reserved' => 'All Rights Reserved',
    'choose_one_following_method' => 'Choose One of the Following Methods',
    'with' => 'With',
    'or' => 'Or',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'follow_me' => 'Follow me',
    'newsletter' => 'Newsletter',
    'register_to_follow' => 'Register To Follow Our',
    'subscribe_to_get_notified' => 'Subscribe now to get notified about exclusive offers',
    'every_week' => 'every week',
    'result' => 'Result',
    'enter_to_search_esc_to_close' => 'Hit enter to search or ESC to close',
    'search_and_hit_enter' => 'Search and hit enter',
    'trending' => 'Trending',
    'read_more' => 'Read More',
    'comments' => 'comments',
    'category' => 'Category',
    'reading' => 'Reading',
    'in' => 'In',
];
